# where-is-my-watch

./: .gitignore  README.md  settings.gradle
GpsDataAnalyzer/: alignment_algorithms.py  deviation_calculator.py  main.py  mylogger.py  phone.xml  utils.py  wear.xml
GpsDataAnalyzer/calculator/: alignment_algorithms.py  deviation_calculator.py
GpsDataAnalyzer/datamodel/: gpsdataset.py
GpsDataAnalyzer/fileparser/: fileparser.py  test_csv.csv  testfile2.xml  utils.py
GpsDataAnalyzer/gpsdataset/: gpsdataset.py
GpsDataAnalyzer/test/: test_csv.csv  test_csv_one_sim.csv  test_deviation_calculator.py  test_fileparser.py  (+5 more)
GpsDataCapturer/: local.properties  settings.gradle
GpsDataCapturer/sharedlibrary/: build.gradle
GpsDataCapturer/sharedlibrary/src/main/: AndroidManifest.xml
GpsDataCapturer/sharedlibrary/src/main/java/com/google/sharedlibrary/: FusedLocationProviderHelper.java  FusedLocationProviderListener.java  GpsDataCaptureService.java  GpxFile.java  GpxFileWriter.java  GpxWriteHandler.java  LocationManagerHelper.java  LocationManagerListener.java  ServiceBroadcastReceiver.java  Utils.java
GpsDataCapturer/sharedlibrary/src/main/java/com/google/sharedlibrary/gpxfile/: GpxAnnotationHandler.java  GpxFile.java  GpxFileHelper.java  GpxFileWriter.java  GpxFooterHandler.java  GpxWriteHandler.java
GpsDataCapturer/sharedlibrary/src/main/java/com/google/sharedlibrary/locationhelper/: FusedLocationProviderHelper.java  FusedLocationProviderListener.java  LocationManagerHelper.java  LocationManagerListener.java
GpsDataCapturer/sharedlibrary/src/main/java/com/google/sharedlibrary/model/: GpsData.java  GpsInfoViewModel.java  GpsInfoViewModelFactory.java  SatelliteSignalData.java
GpsDataCapturer/sharedlibrary/src/main/java/com/google/sharedlibrary/service/: GpsDataCaptureService.java
GpsDataCapturer/sharedlibrary/src/main/java/com/google/sharedlibrary/storage/: GpxFileFolder.java
GpsDataCapturer/sharedlibrary/src/main/java/com/google/sharedlibrary/utils/: Utils.java
GpsDataCapturer/sharedlibrary/src/test/java/com/google/sharedlibrary/: FusedLocationProviderListenerUnitTest.java  GpsDataCaptureServiceUnitTest.java  GpsDataUnitTest.java  GpsInfoViewModelUnitTest.java  GpxAnnotationHandlerUnitTest.java  GpxFileFolderUnitTest.java  GpxFileWriteHandlerUnitTest.java  GpxWriteHandlerUnitTest.java  LocationManagerListenerUnitTest.java  SatellitesSignalDataUnitTest.java
GpsDataCapturer/wear/: build.gradle
GpsDataCapturer/wear/src/main/: AndroidManifest.xml
GpsDataCapturer/wear/src/main/java/com/google/gpsdatacapturer/: GpsMainActivity.java  WearGpsMainActivity.java
GpsDataCapturer/wear/src/main/res/drawable/: wear_button_green.xml
GpsDataCapturer/wear/src/main/res/layout/: activity_gps_main.xml  activity_wear_gps_main.xml
GpsDataCapturer/wear/src/main/res/values/: strings.xml  styles.xml
GpsDataCapturer/wear/src/test/java/com/google/gpsdatacapturer/: WearGpsMainActivityUnitTest.java
app/: build.gradle
docs/: pull_request_template.md
mobile/: build.gradle
wear/: build.gradle
(+217 files in other folders)
