<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding">

        <Button
            android:id="@+id/button_start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/screen_percentage_05"
            android:background="@drawable/wear_button_green"
            android:text="@string/start_capture"
            android:textSize="@dimen/complicationDrawable_titleSize" />

        <RadioGroup
            android:id="@+id/radio_group_location_api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checkedButton="@+id/radio_button_LM">

            <RadioButton
                android:id="@+id/radio_button_LM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locationmanager_api"
                android:textSize="@dimen/complicationDrawable_textSize" />

            <RadioButton
                android:id="@+id/radio_button_FLP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/screen_percentage_15"
                android:text="@string/fusedlocationprovider_api"
                android:textSize="@dimen/complicationDrawable_textSize" />
        </RadioGroup>

        <TextView
            android:id="@+id/text_view_gps_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/screen_percentage_15"
            android:lines="4"
            android:maxLines="5"
            android:minLines="2"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="@{gpsInfoViewModel.getGpsDataMutableLiveData().getGpsDataString()?? @string/waiting_gps_data}"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/complicationDrawable_textSize"
            android:visibility="gone"
            tools:hint="GPS DATA"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text_view_gps_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_gps_data"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text="@{gpsInfoViewModel.getGpsStatusMutableLiveData().toString()}"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/complicationDrawable_textSize"
            android:visibility="gone"
            tools:hint="GPS Status"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text_view_satellites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_view_gps_status"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text="@{gpsInfoViewModel.getSatellitesUsedInFix().toString()}"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/complicationDrawable_textSize"
            android:visibility="gone"
            tools:hint="Satellites"
            tools:visibility="visible"
            />
    </RelativeLayout>

    <data>

        <variable
            name="gpsInfoViewModel"
            type="com.google.sharedlibrary.model.GpsInfoViewModel" />
    </data>
</layout>