<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding">

        <Button
            android:id="@+id/button_start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/screen_percentage_05"
            android:background="@drawable/wear_button_green"
            android:text="@string/start_capture"
            style="@style/BodyTextStyle" />

        <RadioGroup
            android:id="@+id/radio_group_location_api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checkedButton="@+id/radio_button_LM">

            <RadioButton
                android:id="@+id/radio_button_LM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locationmanager_api"
                style="@style/BodyTextStyle" />

            <RadioButton
                android:id="@+id/radio_button_FLP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/screen_percentage_15"
                android:text="@string/fusedlocationprovider_api"
                style="@style/BodyTextStyle" />
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/gps_data_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/screen_percentage_15"
            android:visibility="gone"
            tools:visibility="visible">
            <TextView
                android:id="@+id/text_view_gps_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{gpsInfoViewModel.getGpsDataAvailability()? @string/gps_data : @string/waiting_gps_data}"
                style="@style/BodyTextStyle"
                android:layout_centerHorizontal="true"
                android:hint="@string/gps_data"/>

            <TextView
                android:id="@+id/text_view_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lat"
                style="@style/BodyTextStyle"
                android:layout_below="@id/text_view_gps_data"
                android:visibility="@{safeUnbox(gpsInfoViewModel.getGpsDataAvailability()? View.VISIBLE: View.GONE)}"/>

            <TextView
                android:id="@+id/text_view_lat_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{gpsInfoViewModel.getGpsDataMutableLiveData().getLatitude()}"
                style="@style/BodyTextStyle"
                android:layout_alignBaseline="@id/text_view_lat"
                android:layout_toEndOf="@id/text_view_lat"
                android:visibility="@{safeUnbox(gpsInfoViewModel.getGpsDataAvailability()? View.VISIBLE: View.GONE)}"
                android:hint="@string/loc_data"/>

            <TextView
                android:id="@+id/text_view_lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lon"
                style="@style/BodyTextStyle"
                android:layout_below="@id/text_view_lat"
                android:visibility="@{safeUnbox(gpsInfoViewModel.getGpsDataAvailability()? View.VISIBLE: View.GONE)}"/>

            <TextView
                android:id="@+id/text_view_lon_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{gpsInfoViewModel.getGpsDataMutableLiveData().getLongitude()}"
                style="@style/BodyTextStyle"
                android:layout_alignBaseline="@id/text_view_lon"
                android:layout_toEndOf="@id/text_view_lon"
                android:visibility="@{safeUnbox(gpsInfoViewModel.getGpsDataAvailability()? View.VISIBLE: View.GONE)}"
                android:hint="@string/loc_data"/>

            <TextView
                android:id="@+id/text_view_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed"
                style="@style/BodyTextStyle"
                android:layout_below="@id/text_view_lon"
                android:visibility="@{safeUnbox(gpsInfoViewModel.getGpsDataAvailability()? View.VISIBLE: View.GONE)}" />

            <TextView
                android:id="@+id/text_view_speed_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{gpsInfoViewModel.getGpsDataMutableLiveData().getSpeed()}"
                style="@style/BodyTextStyle"
                android:layout_alignBaseline="@id/text_view_speed"
                android:layout_toEndOf="@id/text_view_speed"
                android:visibility="@{safeUnbox(gpsInfoViewModel.getGpsDataAvailability()? View.VISIBLE: View.GONE)}"
                android:hint="@string/loc_data"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/gps_status_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/gps_data_container"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/text_view_gps_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gps_status"
                style="@style/BodyTextStyle"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_view_gps_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{gpsInfoViewModel.getGpsStatusMutableLiveData().toString()?? @string/gps_status_not_available}"
                style="@style/BodyTextStyle"
                android:textAlignment="center"
                tools:hint="GPS_EVENT_STARTED" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/satellite_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/gps_status_container"
            android:visibility="gone"
            tools:visibility="visible">
            <TextView
                android:id="@+id/text_view_satellites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/satellites"
                style="@style/BodyTextStyle"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_view_satellites_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{gpsInfoViewModel.getSatellitesUsedInFix().toString()?? @string/satellites_not_available}"
                style="@style/BodyTextStyle"
                android:textAlignment="center"
                tools:hint="12" />
        </LinearLayout>

    </RelativeLayout>

    <data>

        <variable
            name="gpsInfoViewModel"
            type="com.google.sharedlibrary.model.GpsInfoViewModel" />
        <import type="android.view.View"/>
    </data>
</layout>